# MoblieOfficing

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r2/scau/moblieofficing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/r2/scau/moblieofficing/: Constants.java  Contants.java  MainActivity.java  MyApplication.java  OnRecyclerViewOnClickListener.java
app/src/main/java/com/r2/scau/moblieofficing/activity/: AddFriendActivity.java  BaseActivity.java  ChatActivity.java  EditGroupActivity.java  ExaminationActivity.java  FMRenameActivity.java  FMRename_Activity.java  (+28 more)
app/src/main/res/anim/: dialog_scale_anim_in.xml  dialog_scale_anim_out.xml  popwindow_hide_anim.xml  popwindow_show_anim.xml
app/src/main/res/drawable/: base_edittext_border.xml  basebottomline.xml  basebutton_pressed.xml  bottom_bar__message.xml  bottom_bar_contact.xml  bottom_bar_notice.xml  bottom_bar_text.xml  bottom_bar_user.xml  bottom_bar_work.xml  button_commit.xml  chat_edittext.xml  chat_send_button.xml  cursor.xml  filemanager_more_popwindow.xml  filemanager_personal.xml  filemanager_shared.xml  notice_read_status.xml  recycler_item_selector.xml  selector_menu_popup.xml  shape_round_textview.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_contact.xml  activity_edit_group.xml  activity_examination.xml  activity_fieldwork_manager.xml  activity_filelist.xml  activity_filemanager.xml  activity_filemanager_rename.xml  activity_filemove_fileselect.xml  activity_friend.xml  activity_friend_info.xml  activity_group.xml  activity_group_layout.xml  activity_login.xml  activity_main.xml  activity_personal_contact.xml  activity_report.xml  activity_search_phone.xml  activity_select_group.xml  activity_select_member.xml  activity_send_notice.xml  activity_sign_office.xml  activity_sign_up.xml  activity_upload_selectfile.xml  chat_keyboard_layout.xml  chat_message_item.xml  chat_record_item_layout.xml  contact_header.xml  contact_item.xml  dialog_content_circle.xml  dialog_datepicker.xml  dialog_timepicker.xml  fragment_contact.xml  fragment_group.xml  fragment_group_create.xml  fragment_message.xml  fragment_notice.xml  fragment_notice_read.xml  fragment_notice_unread.xml  (+20 more)
app/src/main/res/menu/: message_longclick_menu.xml  toobar_friend_menu.xml  toobar_group_menu.xml  toobar_notice_menu.xml  toolbar_chat_title_menu.xml  toolbar_chat_title_multi_menu.xml  toolbar_filemanage_submit_menu.xml  toolbar_filemanage_upload_menu.xml  toolbar_message_menu.xml  toolbar_notice_menu.xml  toolbar_select_member_menu.xml  toolbar_send_notice_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/r2/scau/moblieofficing/: ExampleUnitTest.java
(+131 files in other folders)
