<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.r2.scau.moblieofficing.activity.SendNoticeActivity">

   <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@android:color/white">
   <EditText
       android:id="@+id/et_notice_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:maxLength="20"
       android:padding="10dp"
       android:hint="@string/notice_title"
       android:textColor="#b7ffffff"
       android:textColorHint="#b7ffffff"/>
    </android.support.design.widget.TextInputLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/colorGray"-->
        <!--/>-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@android:color/white">
    <EditText
        android:id="@+id/et_notice_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:padding="10dp"
        android:hint="@string/author"
        android:textColor="#b7ffffff"
        android:textColorHint="#b7ffffff"/>
    </android.support.design.widget.TextInputLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/colorGray"-->
        <!--/>-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@android:color/white">
    <EditText
        android:id="@+id/et_notice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:hint="@string/notice_content"
        android:textColor="#b7ffffff"
        android:textColorHint="#b7ffffff"/>
    </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>
