<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include android:id="@+id/upload_selectefile"
             layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/upload_selectefile_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upload_selectefile">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>