<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_icon_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_icon_circle"
            android:layout_centerHorizontal="true"
            android:paddingTop="40dp"
            android:text=""
            android:textSize="18sp"
            android:id="@+id/user_nickname"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/first_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chat_layout"
            android:clickable="true"
            android:focusable="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sendMsg_icon_circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/message"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="聊天"
                    android:textColor="@color/colorLightBlue" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/phone_layout"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/call_icon_circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/phone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="电话"
                    android:textColor="@color/colorLightBlue" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/video_layout"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/secret_chat_circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/video" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="视频"
                    android:textColor="@color/colorLightBlue" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.allen.library.SuperTextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sBackgroundColor="@color/color_bg_gray"
        app:sLeftBottomTextString2="账户信息">
    </com.allen.library.SuperTextView>

    <com.allen.library.SuperTextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftBottomTextSize2="18sp"
        app:sLeftBottomTextString2=""
        app:sLeftTopTextString="姓名"
        app:sUseRipple="true">
    </com.allen.library.SuperTextView>

    <com.allen.library.SuperTextView
        android:id="@+id/friend_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftBottomTextColor2="@color/messageTitle"
        app:sLeftBottomTextSize2="18sp"
        app:sLeftBottomTextString2=""
        app:sLeftTopTextString="电话"
        app:sUseRipple="true">
    </com.allen.library.SuperTextView>

    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sBackgroundColor="@color/color_bg_gray"
        app:sLeftBottomTextString2="个人信息"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/friend_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftTopTextString="邮箱"
        app:sLeftBottomTextColor2="@color/messageTitle"
        app:sLeftBottomTextSize2="18sp"
        app:sLeftBottomTextString2=""
        app:sUseRipple="true"/>
</LinearLayout>