<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/filemanager_scroller"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/filemanager_myfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basebutton_pressed"
                android:drawableLeft="@mipmap/ic_personalfile"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="@string/my_file"
                />

            <Button
                android:id="@+id/filemanager_sharedfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filemanager_myfileBtn"
                android:background="@drawable/basebutton_pressed"
                android:drawableLeft="@mipmap/ic_sharedfile"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="@string/shared_file"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>