<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.r2.scau.moblieofficing.activity.SearchPhoneActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top"
        android:background="@color/colorBottomBar"
        android:theme="@style/ToolbarTheme"
        android:weightSum="1"
        >

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:imeOptions="actionSearch"
            app:defaultQueryHint="@string/search_by_phone"/>
    </android.support.v7.widget.Toolbar>


</LinearLayout>
