<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:background="@color/transparent">

    <!-- 语音输入切换按钮 -->
    <CheckBox
        android:id="@+id/keyboard_voice_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:button="@null"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toLeftOf="@+id/emoji_button"
        android:layout_toRightOf="@id/keyboard_voice_button"
        android:layout_marginLeft="5dp"
        android:id="@+id/relativeLayout">

        <!-- 文字输入框 -->
        <com.xw.repo.XEditText
            android:id="@+id/chat_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:maxHeight="60dp"
            android:minHeight="40dp"
            android:maxLines="2"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:theme="@style/MyEditText"
            />

        <!--<Button-->
            <!--android:id="@+id/keyboard_record_voice_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_30"-->
            <!--android:text="@string/keyboard_press_record_voice"-->
            <!--android:layout_marginLeft="@dimen/dimen_5"-->
            <!--android:layout_marginRight="@dimen/dimen_5"-->
            <!--android:textColor="@color/chat_keyboard_record_voice_button_text_color"-->
            <!--android:background="@drawable/keyboard_record_voice_button_bg"-->
            <!--android:visibility="gone"/>-->
    </RelativeLayout>

    <!-- 表情按钮 -->
    <CheckBox
        android:id="@+id/emoji_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/chat_emoji_button"
        android:button="@null"
        android:layout_toStartOf="@+id/keyboard_send_and_moreFun_layout"
        />

    <LinearLayout
        android:id="@+id/keyboard_send_and_moreFun_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <!-- 发送文字按钮 -->
        <Button
            android:id="@+id/senMsg_button"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="send"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <!-- 更多按钮 -->
        <!--<CheckBox-->
            <!--android:id="@+id/keyboard_moreFun_button"-->
            <!--android:layout_width="@dimen/dimen_30"-->
            <!--android:layout_height="@dimen/dimen_30"-->
            <!--android:background="@drawable/ic_keyboard_more"-->
            <!--android:button="@null"/>-->
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Container"
        android:layout_below="@+id/keyboard_send_and_moreFun_layout"
        android:visibility="visible">
    </FrameLayout>
</RelativeLayout>