<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/chat_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/chat_time"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="1dp"
        android:textColor="@color/white"
        android:textSize="12sp" />




    <RelativeLayout
        android:id="@+id/left_chat_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <com.r2.scau.moblieofficing.widge.popview.CircleImageView
            android:id="@+id/left_chat_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:focusable="false"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/left_chat_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/left_chat_content_layout"
            android:layout_marginLeft="5dp"
            android:text="呵呵"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/left_chat_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_chat_username"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/left_chat_icon"
            android:clickable="true">

            <TextView
                android:id="@+id/left_chat_msg"
                android:autoLink="email|phone|web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/chat_left_bubble"
                android:maxEms="10"
                android:textSize="18sp" />

            <!--<ImageView-->
            <!--android:id="@+id/iv_chat_msg_content_image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="4dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:maxHeight="150dp"-->
            <!--android:maxWidth="150dp"-->
            <!--android:minHeight="50dp"-->
            <!--android:minWidth="50dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:visibility="gone" />-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_chat_msg_content_voice"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:maxHeight="150dp"-->
            <!--android:maxWidth="150dp"-->
            <!--android:minHeight="50dp"-->
            <!--android:minWidth="50dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/gxx"-->
            <!--android:visibility="gone"/>-->
        </RelativeLayout>

        <!--<ImageView-->
        <!--android:id="@+id/iv_chat_msg_content_loading"-->
        <!--android:layout_width="@dimen/dimen_20"-->
        <!--android:layout_height="@dimen/dimen_20"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/dimen_10"-->
        <!--android:layout_marginTop="@dimen/dimen_10"-->
        <!--android:layout_toRightOf="@+id/rl_chat_msg_content_layout"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/loading1"-->
        <!--android:visibility="gone"/>-->
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/right_chat_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <com.r2.scau.moblieofficing.widge.popview.CircleImageView
            android:id="@+id/right_chat_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:focusable="false"
            android:scaleType="centerCrop" />

        <!--<TextView-->
            <!--android:id="@+id/right_chat_username"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignEnd="@+id/right_chat_content_layout"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:text="呵呵"-->
            <!--android:textSize="15sp"-->
            <!--/>-->

        <RelativeLayout
            android:id="@+id/right_chat_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/right_chat_icon"
            android:clickable="true">

            <TextView
                android:id="@+id/right_chat_msg"
                android:autoLink="email|phone|web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/chat_right_bubble"
                android:maxEms="10"
                android:textSize="18sp"
                android:textIsSelectable="true"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>