<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_width="45dp"
        android:layout_height="45dp"/>

    <!--app:sLeftIconRes="@mipmap/ic_friend"-->
    <com.allen.library.SuperTextView
        android:id="@+id/st_contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        app:sUseRipple="true"
        app:sLineShow="bottom">
    </com.allen.library.SuperTextView>

</RelativeLayout>