<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >


    <com.allen.library.SuperTextView
        android:id="@+id/st_contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftIconRes="@mipmap/ic_friend"
        app:sUseRipple="true"
        app:sLineShow="both">
    </com.allen.library.SuperTextView>

</LinearLayout>