<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.r2.scau.moblieofficing.widge.EDCToolBar
        android:id="@+id/toolbar_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:rightSecondButtonText="添加"
        app:title="联系人"
        />

    <com.allen.library.SuperTextView
        android:id="@+id/st_contact_friend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftIconRes="@mipmap/ic_friend"
        app:sLeftTextString="好友"
        app:sUseRipple="true"
        app:sLineShow="both"
        app:sLineColor="@color/colorGray">
    </com.allen.library.SuperTextView>

    <com.allen.library.SuperTextView
        android:id="@+id/st_contact_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftIconRes="@mipmap/ic_group"
        app:sLeftTextString="我的群组"
        app:sLineShow="bottom"
        app:sLineColor="@color/colorGray">
    </com.allen.library.SuperTextView>

    <com.allen.library.SuperTextView
        android:id="@+id/st_contact_personal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftIconRes="@mipmap/ic_my_contact"
        app:sLeftTextString="手机通讯录"
        app:sLineShow="bottom"
        app:sLineColor="@color/colorGray">
    </com.allen.library.SuperTextView>

    <com.allen.library.SuperTextView
        android:id="@+id/st_contact_public"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftIconRes="@mipmap/ic_public_contact"
        app:sLeftTextString="公共通讯录"
        app:sLineShow="bottom"
        app:sLineColor="@color/colorGray">
    </com.allen.library.SuperTextView>

</LinearLayout>