<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/popwindow_pressfilename"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="显示选中文件名字"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="@color/colorLightBlue"
            />

        <Button
            android:id="@+id/popwindow_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/delete"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLightBlue"
            android:textColor="@color/colorRed"
           />

        <Button
            android:id="@+id/popwindow_shareto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/shareto"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLightBlue"
            android:textColor="@color/colorWhite"
            />

        <Button
            android:id="@+id/popwindow_rename"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/rename"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLightBlue"
            android:textColor="@color/colorWhite"
           />

        <Button
            android:id="@+id/popwindow_move"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/move"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLightBlue"
            android:textColor="@color/colorWhite"
            />

        <Button
            android:id="@+id/popwindow_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="取消"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLightBlue"
            android:textColor="@color/colorWhite"
             />
    </LinearLayout>

</RelativeLayout>