<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <cn.refactor.library.SmoothCheckBox
        android:id="@+id/checkbox_contact"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        app:color_checked="@color/colorLightBlue"/>

    <com.allen.library.SuperTextView
        android:id="@+id/st_contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftIconRes="@mipmap/ic_friend"
        app:sUseRipple="true"
        app:sLineShow="bottom"
        app:sLineColor="@color/colorGray">
    </com.allen.library.SuperTextView>

</LinearLayout>